#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --nameserver=10.1.42.33 --ipv6=auto --activate
network  --hostname=centos7.example.com

# Root password
rootpw --iscrypted $6$9Jia4czgbgdIwcQE$xEo670IM2hb.zeDP.eKSkHZFqAabEAxxNp5XB2h0RCdmUobXCzbxEycuVFF6j64A0ZRUAbpQjCGz5I3SP4iK7/
# System services
services --enabled="chronyd"
# System timezone
timezone America/Vancouver --isUtc
user --groups=wheel --name=mahsan --password=$6$940N4Ute5l65E6Ej$U.pS3ZSQ73pVS8/sI87.CF7EDWMx9E.3G7Tea0eCrTUMQ9d4i78WXbg/MpDlr4jOpDks7y/JzmCxs1wrVhaKq1 --iscrypted --uid=1001 --gecos="mahsan" --gid=1001
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^infrastructure-server-environment
@base
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
